<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML &amp; CSS: Ingreso de Datos</title>
<script type="text/javascript">
    function obtenerdatos()
    {
        var Nombre = document.getElementById('Nombre1').value;
        var email1 = document.getElementById('correo1').value;
        var email2 = document.getElementById('correo2').value;
        if (Nombre == 'Ian Antonio Velez Moreira'){
            alert("Bienvenido Ian! :D");
        }
        if(email1 == email2){
            alert("Correos iguales!");
            alert("Muchas Gracias!")
        }
        else{
            alert("Correos diferentes!");
        }
    }
    function saludo()
    {
        alert("Bienvenido! porfavor coloca tus dos Nombres y Apellidos");
    }
</script>
<link href="estilos.css" rel="stylesheet" />
</head>
<body>
<form action="" method="get" name="Registro">
<fieldset>
    <legend> <b>DATOS PERSONALES</b></legend>
    <p>
        Nombre: <input type="text" name="name_control" autofocus required id="Nombre1" onclick="saludo()"/>
    </p>
    <p>
        Correo electrónico: <input type="email" name="email_control" required id="correo1" />
    </p>
    <p>
        Confirmar Correo electrónico: <input type="email2" name="email_control" required id="correo2" />
    </p>
    <p>
        Fecha de nacimiento: <input type="date" name="edad" required="required" id="fecha1" />
    </p>
    <p>
        CI: <input type="text" name="time_control" />
    </p>
    <p>
        Teléfono: <input type="text" name="tel_control" />
    </p>
    <p>
        Dirección: <input type="text" name="Direccion_Control" />
    </p>
    <p>
        Tipo de Sangre: <input type="text" name="sangre_control" />
    </p>
    <p>
        Estado Civil: <input type="text" name="Estado_Civil" />
    </p>
    <input type="radio" name="sexo" id="varon" value="Varón">
    <label for="varon">Varón: </label>
    <br/> <br/>
    <input type="radio" name="sexo" id="mujer" value="Mujer">
    <label for="mujer">Mujer: </label>

<br/> <br/>
</fieldset>
<fieldset>
    <legend><B>DATOS LABORALES</B></legend>
    <p>
        Nombre de la empresa: <input type="text" name="name_E_control" autofocus required id="NombreEmpresa" />
    </p>
    <p>
        Actividad: <input type="text" name="name_A_control" autofocus required id="Actividad" />
    </p>
    <p>
        Dirección: <input type="text" name="name_D_control" autofocus required id="DireccionEmpresa" />
    </p>
</fieldset>
    <p>
    <input type="button" value="Imprime esta página" onclick="window.print()">
    <input type="submit" value="Enviar" onclick="obtenerdatos()"  />
    <input type="reset">
    </p>
</form>
</body>
</html>